{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeuDbLocal;User Id=sa;Password=SenhaLocalSegura123;"
  },
  "JwtSettings": {
    "Secret": "CHAVE_SUPER_SECRETA_DE_DESENVOLVIMENTO_MINIMO_32_CHARS",
    "Issuer": "OpenLicense",
    "Audience": "OpenLicense"
  }
}